{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "extension-popup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5199"],
      "cwd": "apps/extension",
      "port": 5199
    }
  ]
}
