{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workbench",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5173
    },
    {
      "name": "extension-harness",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--mode", "e2e", "--port", "5199", "--strictPort"],
      "cwd": "apps/extension",
      "port": 5199
    }
  ]
}
